apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.novoda.bintray-release'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android:android:4.1.1.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.jakewharton.fliptables:fliptables:1.0.2'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

publish {
    userOrg = 'nullpointerguy'
    groupId = 'com.karthik.pretty_annotation'
    artifactId = 'pretty-annotation'
    publishVersion = '0.4.3'
    desc = 'Compiler for pretty annotation'
    website = 'https://github.com/NULLPointerGuy/PrettyExtras'
    bintrayUser= properties.getProperty("bintray.user")
    bintrayKey = properties.getProperty("bintray.apikey")
}

